{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/prisma/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "generate"]
    },
    "check-types": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"]
    },
    "dev": {
      "dependsOn": ["generate"],
      "cache": false,
      "persistent": true
    }
  }
}
